# IntelliMonWPF

./: .gitignore  IntelliMonWPF.sln  README.md
IntelliMonWPF/: App.xaml  App.xaml.cs  IntelliMonWPF.csproj
IntelliMonWPF/Base/: LoggingNetworkStream.cs  ModbuslBase.cs  StreamBase.cs  TcpPack.cs
IntelliMonWPF/DTOs/: DataSendDTO.cs  DeviceDTO.cs  EditPointDTO.cs  LoginDTO.cs  PointDTO.cs  RegisterDTO.cs  TOCEDTO.cs
IntelliMonWPF/DeviceConfig/: SerialRtuReadCon.cs
IntelliMonWPF/Enum/: ModbusEnum.cs
IntelliMonWPF/Event/: RemovePointEvent.cs  ShowMesssgeWindow.cs  UpdatePointEvent.cs
IntelliMonWPF/Event/EventBus/: CheckDataEventBus.cs  DataBus.cs
IntelliMonWPF/Event/IEvents/: ICheckDataBus.cs  IEvent.cs
IntelliMonWPF/Event/Serve/: LoggingService.cs
IntelliMonWPF/Helper/: BoundeDeque.cs  DataConverter.cs  DtoMappingProfileHelper.cs  PassWordBoxHelper.cs  SchedulerHelper.cs
IntelliMonWPF/Helper/Middle/: ScheduleMiddleBulider.cs
IntelliMonWPF/Helper/ServerClass/: DeviceModelServerClass.cs
IntelliMonWPF/Helper/Tools/: SingelTool.cs
IntelliMonWPF/HttpClient/: ApiClient.cs  ApiRequest.cs  ApiResponse.cs  DeviceSaveApiClient.cs  LoginResponse.cs
IntelliMonWPF/IF-Implements/: Messge.cs
IntelliMonWPF/IF-Implements/Channel/: ModbusReadChannel.cs
IntelliMonWPF/IF-Implements/Factory/: DictMangerFactory.cs  ObserVableFactory.cs
IntelliMonWPF/IF-Implements/MangerInferface/: MobusObserVableManger.cs  ModbusDictManger.cs
IntelliMonWPF/Interface/: IMeassage.cs
IntelliMonWPF/Interface/IFactory/: IDictMangerFactory.cs  IObserVableCollectionFactory.cs
IntelliMonWPF/Interface/IMangerInferface/: IDictManger.cs  IOberVableCollectionManger.cs
IntelliMonWPF/Interface/Ichannel/: IModbusReadChannel.cs
IntelliMonWPF/Models/: DeviceModel.cs  ReadDataModel.cs  ReadModel.cs  SendModel.cs  SerialPortModel.cs  TcpModel.cs
IntelliMonWPF/Models/Manger/: ModbusDictManger.cs
IntelliMonWPF/Test/: 2025-10-08_23_24_18.xlsx
IntelliMonWPF/ViewModels/: AddDeviceModbusUCViewModel.cs  AddModbusPointViewModel.cs  DataMonitoringUCViewModel.cs  DeviceManagementUCViewModel.cs  LoginUCViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  ModbusPointConfigControlViewModel.cs  RegisterUCViewModel.cs  SendUCViewModel.cs
IntelliMonWPF/Views/: AddDeviceModbusUC.xaml  AddDeviceModbusUC.xaml.cs  DataMonitoringUC.xaml  DataMonitoringUC.xaml.cs  DeviceManagementUC.xaml  DeviceManagementUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ModbusPointConfigControl.xaml  ModbusPointConfigControl.xaml.cs  RegisterUC.xaml  RegisterUC.xaml.cs
IntelliMonWPF/backend/: pyproject.toml
(+45 files in other folders)
